jar {
	configurations.shade.each { dep ->
		from (project.zipTree(dep)) {
			exclude 'META-INF', 'META-INF/**'
		}
	}
}

task deobfJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.output
	classifier = 'deobf'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

task apiJar(type: Jar) {
	from sourceSets.main.java
	include 'net/shadowfacts/shadowscript/api/**'
	classifier = 'api'
}

artifacts {
	archives jar
	archives deobfJar
	archives sourcesJar
	archives apiJar
}