buildscript {
	repositories {
		jcenter()
		maven {
			name "forge"
			url "http://files.minecraftforge.net/maven/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
	}
}

plugins {
	id "com.matthewprenger.cursegradle" version "1.0.6"
}

apply plugin: "net.minecraftforge.gradle.forge"

version = mc_version + "-" + mod_version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = mc_version + "-" + forge_version
	runDir = "run"

	mappings = mcp_mappings

	useDepAts = true
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", mc_version

	from (sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version, "mcversion": mc_version
	}

	from (sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

repositories {
	maven {
		name "shadowfacts"
		url "http://mvn.rx14.co.uk/shadowfacts/"
	}
	maven {
		name "progwml6"
		url "http://dvs1.progwml6.com/files/maven/"
	}
	
	ivy {
		name "Baubles"
		artifactPattern "http://addons-origin.cursecdn.com/files/2273/274/[module]-[revision].[ext]"
	}
	ivy {
		name "Thaumcraft"
		artifactPattern "http://addons-origin.cursecdn.com/files/2287/496/[module]-[revision].[ext]"
	}
}

dependencies {
	deobfCompile group: "net.shadowfacts", name: "ShadowMC", version: mc_version + "-" + shadowmc_version
	deobfCompile group: "mezz.jei", name: "jei_1.8.9", version: jei_version
	deobfCompile group: "azanor", name: "Thaumcraft", version: "1.8.9-5.2.4"
	deobfCompile group: "azanor", name: "Baubles", version: "1.8.9-1.1.3.0"
}

// curseforge {
// 	apiKey = project.hasProperty("curseForgeApiKey") ? project.curseForgeApiKey : ""

// 	project {
// 		id = ""

// 		addGameVersion "1.8.8"
// 		addGameVersion "1.8.9"

// 		addGameVersion "Java 8"

// 		mainArtifact(jar) {
// 			releaseType = "release"
// 			changelog = file("changelog.txt").text

// 			relations {
// 				requiredLibrary "shadowmc"
// 			}
// 		}
// 	}
// }