# Mod
version = 0.1.0
group = net.shadowfacts
archivesBaseName = ShadowJS

# Minecraft/Forge
mc_version = 1.7.10
forge_version = 10.13.4.1492-1.7.10

# Dependencies
shadowmc_version = 2.3.1

ccl_version = 1.1.3.140
ccc_version = 1.0.7.46
nei_version = 1.0.5.111