# Mod
version = 0.1.0-RC1
group = net.shadowfacts
archivesBaseName = ShadowJS

# Minecraft/Forge
mc_version = 1.7.10
forge_version = 10.13.4.1492-1.7.10

# Dependencies
shadowmc_version = 2.3.1

ccl_version = 1.1.3.140
ccc_version = 1.0.7.46
nei_version = 1.0.5.111

oc_version = 1.5.16.726-dev

eio_version = 2.3.0.407_beta

# CoFH
cofh_lib_version = 1.0.3B1-164-dev
cofh_core_version = 3.0.2-285-dev
cofh_tf_version = 1.0.0-88-dev
cofh_te_version = 4.0.0-176-dev
cofh_td_version = 1.0.0-137-dev