mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = ShadowJS

mc_version = 1.8.9
mcp_mappings = stable_22
forge_version = 11.15.1.1808

shadowmc_version = 3.0.0-SNAPSHOT
jei_version = 2.28.12.180